a)
    char *my_strdup(const char *s)
    {
        char *p = malloc(strlen(s));
        if(p == NULL)
        {
            return NULL;   
        }

        strcpy(p, s);
        return p;
    }

b)
    int my_stricmp(const char *s1, const char *s2)
    {
        char ch1;
        char ch2;

        while(*s1++ != '\0' && *s2++ != '\0')
        {
            ch1 = toupper(*s1);
            ch2 = toupper(*s2);   
            if(ch1 < ch2)
            {
                return -1;
            }
            else if(ch1 > ch2)
            {
                return 1;
            }
            
        }
        return 0;
    }

c)
    char *my_strlwr(char *s)
    {
        char *p;

        for(p = s; *p != '\0'; p++)
        {
            *p = tolower(*p);
        }

        return s;
    }

d)
    char *my_strrev(char *s)
    {
        char *p, *q;

        p = s;
        q = s + strlen(s) - 1;

        char tmp;
        while(p < q)
        {
            tmp = *p;
            *p = *q;
            *q = tmp;
            p++;
            q--;
        }

        return s;
    }

e)
    char *my_strset(char *s, char ch)
    {
        for(int i = 0; i < strlen(s); i++)
        {
            s[i] = ch;
        }
        
        return s;
    }