a) 
int largest_number(int b, int a[])
{
    int largest = 0;
     
    for(int i = 0; i < b; i++)
    {
        
        if(a[i] > largest)
        {
            largest = a[i];
        }
    }
    
    return largest;
}

b)
double average_value(int b, int a[])
{
    int average = 0;
     
    for(int i = 0; i < b; i++)
    {
            average += a[i];
    }
    
    average /= b;
    
    return average;
}

c)
int number_of_positive(int b, int a[])
{
    int counter = 0;
     
    for(int i = 0; i < b; i++)
    {
            if(a[i] >= 0)
            {
                counter++;
            }
    }
    
    
    return counter;
}

